{
  "name": "backend-lelang-spk",
  "version": "1.0.0",
  "type": "module",
  "main": "bootstrap.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nodemon bootstrap.js",
    "start": "node bootstrap.js",
    "build": "prisma generate",
    "db:push": "prisma db push",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "generate": "prisma generate",
    "seed:jurnal": "node prisma/seed_data_jurnal.js",
    "studio": "prisma studio",
    "test": "node src/tests/test_algoritma.js",
    "test:final": "node src/tests/test_final_ahp_saw.js",
    "test:spk": "node src/tests/spk.test.js",
    "test:p0p1": "node src/tests/p0_p1_validation.test.js",
    "test:adms": "node src/tests/adms.test.js",
    "test:unit": "node src/tests/test_algoritma.js && node src/tests/spk.test.js && node src/tests/p0_p1_validation.test.js",
    "test:integration": "node src/tests/test_final_ahp_saw.js && node src/tests/deployment.integration.test.js && node src/tests/adms.test.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "apply:final": "node scripts/apply_final_weights_medians_and_recalculate.js",
    "template:guide": "node scripts/buat_template_dokumen.js"
  },
  "keywords": [
    "lelang",
    "spk",
    "ahp",
    "saw"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API untuk Sistem Pendukung Keputusan Lelang Online menggunakan AHP dan SAW",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "^8.0.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "docxtemplater": "^3.69.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.6.2",
    "fuse.js": "^7.4.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "pdfkit": "^0.19.1",
    "pizzip": "^3.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
